<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" type="" href="../styles.css"/>
  </head>
  <body>
    <nav><a href="../index.html">Home</a></nav>
    <h1>Ciabatta Recipe</h1>
    <img src="../images/ciabatta.jpeg" alt="ciabatta_bread" class="feature_image">
    <h2 class="subtitle">Description</h2>
    <p class="description">A rustic Italian white bread characterized by its signature chewy texture, large air holes, and a crisp, flour-dusted crust. Perfect for sandwiches or dipping in olive oil.</p>
    <h2 class="subtitle">Ingredients</h2>
    <ul>
      <li> 4 cups bread flour </li>
      <li> 1 ½ cups warm water </li>
      <li> 2 tsp instant yeast </li>
      <li> 1 ½ tsp salt </li>
      <li> 1 tbsp olive oil </li>
    </ul>
    <h2 class="subtitle">Steps</h2>
    <ol>
      <li> In a large bowl, whisk flour, yeast, and salt. Add water and olive oil, stirring until a very shaggy, sticky dough forms. </li>
      <li> Cover and let rise in a warm spot for 3 hours (the dough should be bubbly). </li>
      <li> Generously flour a workspace. Turn the dough out and fold it over itself a few times. Do not knead excessively. </li>
      <li> Divide into two rectangles and let rest for 45 minutes on parchment paper. </li>
      <li> Preheat oven to 425°F (220°C). </li>
      <li> Bake for 20–25 minutes until the crust is deep golden brown and the loaf sounds hollow when tapped. </li>
  </body>
</html>
